# libternary.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-9
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libternary.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/theshy/Documents/RMFE/gf2x-1.3.0/libgf2x.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libternary.
current=3
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
relink_command="(cd /home/theshy/Documents/RMFE/gf2x-1.3.0/fft; /bin/bash \"/home/theshy/Documents/RMFE/gf2x-1.3.0/libtool\"  --tag CC --mode=relink gcc -fvisibility=hidden \"-DGF2X_FFT_EXPORTED=__attribute__((visibility(\\\"default\\\")))\" -DENGINE_TERNARY -g -O4 -Wall -W -msse2 -msse3 -mssse3 -msse4.1 -mpclmul -march=native -mtune=native -o libternary.la libternary_la-gf2x-ternary-fft.lo ../libgf2x.la @inst_prefix_dir@)"
